{
    "configurations": [
        {
            "name": "Keil-MDK-H743-Source",
            "compilerPath": "C:\\emb\\keilmdk\\core\\ARM\\ARMCLANG\\bin\\armclang.exe",
            "compilerArgs": [
                "--target=arm-arm-none-eabi",
                "-mcpu=cortex-m7",
                "-mfpu=fpv5-d16",
                "-mfloat-abi=hard"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "USE_PWR_LDO_SUPPLY",
                "USE_HAL_DRIVER",
                "STM32H743xx"
            ],
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/inc",
                "${workspaceFolder}/BSP/**",
                "${workspaceFolder}/Tasks/**",
                "${workspaceFolder}/Tasks/disp",
                "${workspaceFolder}/Tasks/usb",
                "${workspaceFolder}/SYSTEM/**",
                "${workspaceFolder}/OS/FreeRTOS/Source/include",
                "${workspaceFolder}/OS/FreeRTOS/Source/CMSIS_RTOS_V2",
                "${workspaceFolder}/OS/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
                "${workspaceFolder}/OS/FreeRTOS/Source/portable/Common",
                "${workspaceFolder}/OS/FreeRTOS/Source/portable/MemMang",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/RTOS2/Include",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Middlewares/FatFs/src",
                "${workspaceFolder}/Middlewares/RTT",
                "${workspaceFolder}/Middlewares/LVGL/GUI",
                "${workspaceFolder}/Middlewares/LVGL/GUI/src",
                "${workspaceFolder}/Middlewares/LVGL/GUI/porting",
                "${workspaceFolder}/Middlewares/LVGL/GUI_APP/gui/test/custom",
                "${workspaceFolder}/Middlewares/LVGL/GUI_APP/gui/test/generated",
                "${workspaceFolder}/Middlewares/STM32_USB_Host_Library/Core/Inc",
                "${workspaceFolder}/Middlewares/STM32_USB_Host_Library/Class/MSC/Inc"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/Core/inc",
                    "${workspaceFolder}/BSP",
                    "${workspaceFolder}/Tasks/Inc",
                    "${workspaceFolder}/SYSTEM",
                    "${workspaceFolder}/OS/FreeRTOS/Source/include",
                    "${workspaceFolder}/OS/FreeRTOS/Source/CMSIS_RTOS_V2",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/RTOS2/Include",
                    "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                    "${workspaceFolder}/Middlewares/FatFs/src",
                    "${workspaceFolder}/Middlewares/RTT",
                    "${workspaceFolder}/Middlewares/LVGL/GUI",
                    "${workspaceFolder}/Middlewares/LVGL/GUI/src",
                    "${workspaceFolder}/Middlewares/LVGL/GUI/porting",
                    "${workspaceFolder}/Middlewares/LVGL/GUI_APP/gui/test/custom",
                    "${workspaceFolder}/Middlewares/LVGL/GUI_APP/gui/test/generated",
                    "${workspaceFolder}/Middlewares/STM32_USB_Host_Library/Core/Inc",
                    "${workspaceFolder}/Middlewares/STM32_USB_Host_Library/Class/MSC/Inc"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}